ImageRetriever/ImageRetriever/Favorites/View/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="filledHeart.png"
             x:Class="ImageRetriever.Favorites.View.FavoritesView">
    <ContentPage.Content>

        <ListView Margin="5,5,5,5"
                  ItemsSource="{Binding FavoritesList}" 
                  ItemTapped="ListView_ItemTapped"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" 
                                       Source="{Binding ImageName}"
                                       HeightRequest="250"
                                       WidthRequest="250" 
                                       Aspect="Fill"
                                       IsVisible="{Binding HasImage}"/>
                            <Label Grid.Column="0" Grid.Row="0" Margin="7,0,0,10"
                                       Text="{Binding ID}" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="End"
                                       FontAttributes="Bold" 
                                       TextColor="Gray"
                                       FontSize="Medium" />
                            <Button Grid.Column="0" Grid.Row="0" Margin="7,0,0,10"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Clicked="DetailedItemSearch"
                                    ImageSource="expand.png"
                                    BackgroundColor="Transparent">
                            </Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>